server.port=9090
spring.datasource.url= jdbc:mysql://localhost:3306/bdalumno?characterEncoding=utf8&useSSL=false
spring.datasource.username= root
spring.datasource.password= madafaka

mybatis.configuration.mapUnderscoreToCamelCase=true
